{
  "short_name": "Animal Kingdom",
  "name": "Animal Kingdom",
  "icons": [
    {
      "src": "https://user-images.githubusercontent.com/1347209/68224739-0976a280-ffa4-11e9-84d3-835e26eaceee.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}

